<style lang="less">
    .navbar {

    
}
.page__bd{
        height: 100%;
    }
    .page__bd{
        padding-bottom: 0;
    }
    .weui-tab__content{
        padding-top: 0px;
        text-align: center;
    }
  .publisher-btn{
  width: 50px;
  height: 50px;
  background-color: #00E003;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -1px 2px 9px 0px rgba(176,176,176,1);

   
}

image{
    width: 60rpx;
    height: 60rpx;
  }
</style>
<template>
    <view>
        <view class="navbar page">
            <view class="page__bd">
                <searchbar :fid.sync="fid"></searchbar>
                <view class="weui-tab">
                    <view class="weui-navbar">
                        <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" @tap="tabClick">
                            <view class="weui-navbar__title">{{item}}</view>
                        </view>
                        <view class="weui-navbar__slider" style="left:{{sliderLeft}}px;transform: translateX({{sliderOffset}}px);-webkit-transform:translateX({{sliderOffset}}px)"></view>
                    </view>
                    <view class="weui-tab__panel">
                        <view class="weui-tab__content" hidden="{{activeIndex != 0}}"><br>
                            <inform1 :classify.sync="classify1" :fid.sync="fid"></inform1>
                        </view>
                        <view class="weui-tab__content" hidden="{{activeIndex != 1}}"><br>
                            <inform2 :classify.sync="classify2" :fid.sync="fid"></inform2>
                        </view>
                        <view class="weui-tab__content" hidden="{{activeIndex != 2}}"><br>
                            <inform3 :classify.sync="classify3" :fid.sync="fid"></inform3>
                        </view>
                        <view class="weui-tab__content" hidden="{{activeIndex != 3}}"><br>
                            <inform4 :classify.sync="classify4" :fid.sync="fid"></inform4>
                        </view>
                        <view class="weui-tab__content" hidden="{{activeIndex !=4}}"><br>
                            <newlist></newlist>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="publisher-btn" wx:if="{{role>1?true:false}}" id="{{fid}}" data-category="{{category}}" type="primary" bindtap="click">
            <image id="{{fid}}" data-category="{{category}}" type="primary" bindtap="click" src="../assets/images/feather.png"></image>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'

import infolist from '../components/infolist'
import newlist from '../components/newlist'

import searchbar from '../components/searchbar'

const sliderWidth = 96; // 需要设置slider的宽度，用于计算中间位置

export default class Toast extends wepy.page {

    config = {
        navigationBarTitleText: '科研通知'
    }
    data = {
        tabs: ['项目', '成果', '科研', '其他', '校内'],
        activeIndex: 0,
        sliderOffset: 0,
        sliderLeft: 0,
        classify1: '项目',
        classify2: '成果',
        classify3: '科研通知',
        classify4: '其他',
        fid: '45',
        category: '科研通知',
        role: Number,



    }
    components = {

        inform1: infolist,
        inform2: infolist,
        inform3: infolist,
        inform4: infolist,
        newlist: newlist,
        searchbar: searchbar
    }
    methods = {
        tabClick(e) {
            this.sliderOffset = e.currentTarget.offsetLeft;
            this.activeIndex = e.currentTarget.id;
        },
        click(e) {
            wx.navigateTo({ url: 'publish?fid=' + e.target.id + '&category=' + this.category })
        }
    }

    async onLoad() {
        let res = await wepy.getSystemInfo();

        /*this.sliderLeft = (res.windowWidth / this.tabs.length - sliderWidth) / 2;
        this.sliderOffset = res.windowWidth / this.tabs.length * this.activeIndex;*/
        this.role = this.$parent.globalData.userinfo.role

    }
}

</script>
