<template>
  <view class="container">
    
   <view  class="position1 "> <search  @searchValue.user="doSearch"></search></view>
   <view class="position2"> <filterBar wx:if="true" @currentType.user="currentType"></filterBar></view>
  
    <view wx:if="{{list.length>0}}">
      <!--矩阵商品列表模块-->
     <view class="resultlist"> <resultlist :info.sync="list" :isNone.sync="isNone" ></resultlist></view>
      
      

    </view>
    <view wx:else>
    <placeholder  :show.sync="show"></placeholder>
   </view>
    
  </view>
</template>

<script>
  import wepy from 'wepy'
  import resultlist from '../components/resultlist'
  import util from '../pages/js/util'
  import {wxRequest} from '../pages/js/Request'
  
  
  import Searchs from '../components/search'
  import FilterBar from "../components/filter_bar"
  import tip from '../pages/js/tip'
  import config from '../pages/js/config'
  
  import Placeholder from "../components/placeholder"
  
  export default class Search extends wepy.page {
    config = {
      navigationBarTitleText: '搜索',
    }
    components = {
      search: Searchs,
      filterBar: FilterBar,
      resultlist:resultlist,
      placeholder: Placeholder
    }
    data = {
      list: [],
      
      
      isNone: false,
      
      //当前页面
      PageIndex: 0,
      
      show: true,
    
      
      
      //搜索类别
      orderfield:Number,
      poster:'',
      content:'',
      fid:'',
      classify:'科研政策'

    }
    
    setTitle(title) {
      wepy.setNavigationBarTitle({
        title: title
      })
    }
    onLoad(option) {
      console.log(option.fid);
      this.fid=option.fid
    }
    computed = {}
    async doSearchResult(keyword) {
      let that = this;
      that.poster='';
      that.content='';
      console.log("这里发送搜索"+that.orderfield);
      if(that.orderfield==0){
        //发帖人
        that.poster=keyword
      }else if(that.orderfield==1){
        that.content=keyword
      }else{
       await wepy.showToast({
                title: '请选择搜索类型',
                icon: 'none',
                duration: 1000
              });
        return
      }
      //console.log(keyword);
      that.PageIndex++;

        let res= await wxRequest('get',config.service.pageTopic+'?fid='+that.fid+'&PageIndex='+that.PageIndex+'&poster='+that.poster+'&content='+that.content);
            console.log(res);
            if(res.length==0){
                that.flag=false;
                that.show=true
                that.isNone=true;
              }
              var x;
              for(x in res){
                  
                  res[x][5]=util.timechange(res[x][5]);
                  
              }
              this.list=this.list.concat(res);
              if (this.list.length<6) {
                this.isNone=true;
              }
              this.$apply();


                                                                                                    
      
      
      
    }
    onReachBottom(){
          console.log("加载更多");
          this.doSearchResult(this.val);

        }
    methods = {
      doSearch(val=this.val) {
        this.list = [];
        
        //tip.success("搜索：" + val);
      
        this.PageIndex=0;
        this.isNone=false;
        this.doSearchResult(val);
        
        //this.list = bb.result.products;
        //this.$apply();
      },
      
      currentType(obj) {
        //tip.success("状态:" + obj);
        /*var name = obj.name;
        var type = obj.type;
        if (name == "zhonghe") {
          this.sort = -1;
        } else if (name == "sale") {
          this.sort = 3;
        } else if (name == "price") {
          if (type == "desc") {
            this.sort = 2;
          } else if (type == "asc") {
            this.sort = 1;
          }
        } else if (name == "sku") {
          this.skuval = type;
        }
        this.list = [];
        this.is_empty = false;
        this.showLoading = true;
        //this.$invoke('search', 'show', "0");
        this.show = false;
        this.doSearchGoods(this.keyword);*/
        console.log("监听到变化值为"+obj.orderfield);
        this.orderfield=obj.orderfield
        
      },
      
      onShareAppMessage: function(res) {
        if (res.from === 'button') {
          // 来自页面内转发按钮
          console.log(res.target)
        }
        return {
          title: this.detail.name,
          path: '/pages/search?cateCode=' + this.cateCode + '&title=' + this.title,
          success: function(res) {
            // 转发成功
          },
          fail: function(res) {
            // 转发失败
          }
        }
      }
    }
    //加载更多

  }
</script>

<style lang="less">
  .history {
    padding: 20px 27px;
  }
  .doc {
    color: #999;
    font-size: 26rpx;
  }
  .lable {
    margin-top: 20rpx;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: -20rpx;
    .child {
      background: #dedede;
      padding: 10rpx 20rpx;
      border-radius: 300rpx;
      margin-left: 20rpx;
      font-size: 26rpx;
      margin-top: 5rpx;
      color: #000;
    }
  }
  .btn_box {
    width: 377rpx;
    margin: 0 auto;
    padding-top: 88rpx;
    .button {
      color: #999;
    }
  }
  .active {
    border: 1px solid #f23737;
    color: #f23737;
  }
  .position1{
    position:fixed;
    top:0rpx;
    background-color:#F8F8F8FF;
    z-index:2;
    width:100%;
  }
  .position2{
    position:fixed;
    top:92rpx;
    z-index:2;
    background-color:#F8F8F8FF;width:100%;
  }
  .resultlist{
    margin-top:150rpx;
  }

</style>