<style lang="less">
</style>
<template>
    <view hidden="{{!isNone}}" class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>
    <view hidden="{{isNone}}" class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class Empty extends wepy.component {
    props = {
        isNone: Boolean
    }
}

</script>
