<style lang="less">
page{
    background-color: #FFFFFF;
}
.weui-msg{
  padding-top:36px;
  text-align:center;
}
.weui-msg__icon-area{
  margin-bottom:30px;
}
.weui-msg__text-area{
  margin-bottom:25px;
  padding:0 20px;
}
.weui-msg__text-area a{
  color:#586C94;
}
.weui-msg__title{
  margin-bottom:5px;
  font-weight:400;
  font-size:20px;
}
.weui-msg__desc{
  font-size:14px;
  color:#808080;
}
.weui-msg__opr-area{
  margin-bottom:25px;
}
.weui-msg__extra-area{
  margin-bottom:15px;
  font-size:14px;
  color:#808080;
}
.weui-msg__extra-area a{
  color:#586C94;
}
</style>
<template>
    <view class="page">
        <view class="weui-msg">
            <view class="weui-msg__icon-area">
                <icon type="success" size="93"></icon>
            </view>
            <view class="weui-msg__text-area">
                <view class="weui-msg__title">操作成功</view>
                <view class="weui-msg__desc">内容详情，可根据实<navigator url="" class="weui-msg__link">文字链接</navigator></view>
            </view>
            <view class="weui-msg__opr-area">
                <view class="weui-btn-area">
                    <button class="weui-btn" type="primary">推荐操作</button>
                    <button class="weui-btn" type="default">辅助操作</button>
                </view>
            </view>
            <view class="weui-msg__extra-area">
                <view class="weui-footer">
                    <view class="weui-footer__links">
                        <navigator url="" class="weui-footer__link">底部链接文本</navigator>
                    </view>
                    <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class MsgSuccess extends wepy.page {

    }
</script>
