<style lang="less">
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
    float:center;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
</style>
<template>
    <view class="page">
        
        <view class="page__bd">
            <navigator url="/pages/searchresult">
            <view class="weui-search-bar">
                <view class="weui-search-bar__form">
                    <view class="weui-search-bar__box">
                        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}"  />
                        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                            <icon type="clear" size="14"></icon>
                        </view>
                    </view>
                    <label class="weui-search-bar__label">
                        <icon class="weui-icon-search" type="search" size="14"></icon>
                        <view class="weui-search-bar__text">搜索</view>
                    </label>
                </view>
            </view>
            </navigator>
            
            
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class Searchbar extends wepy.page {

        data = {
            
        };
        
        methods = {
            
        }
    }
</script>
