<style lang="less">
@import './style/weui.less';
@import "./zanui/index.wxss";
@import "./assets/fonts/iconfont.less";
@import "./assets/styles/app.less";
@import "./assets/styles/utils.less";

page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
</style>

<script>

import wepy from 'wepy';
import 'wepy-async-function'
import db from './pages/js/db'




export default class extends wepy.app {

    config = {

        'pages': [
        'pages/index',
        'pages/indextemp','pages/t',

        'pages/share',
        'pages/report',
        'pages/bind',
        'pages/advice',
        'pages/myPosts',
        'pages/collegeTopics',
        'pages/searchresult',
        'pages/require','pages/msg_success',
        'pages/interaction',
        'pages/article',
        'pages/detail',
        'pages/teacherinfo',
        'pages/web',
        'pages/dynamic',
        'pages/zcinfo',
         'pages/inform',
         'pages/banshi',
         'pages/mytopic',
        'pages/publish',
        'pages/Topten',
         'pages/settings',
        ],
        'window': {
            'navigationBarTextStyle': 'black',
            'navigationBarTitleText': 'WeUI in WePY',
            'navigationBarBackgroundColor': '#f8f8f8',
            'backgroundColor': '#f8f8f8',

            'enablePullDownRefresh':false,
            'onReachBottomDistance':100

        },
        
        'networkTimeout': {
            'request': 10000,
            'connectSocket': 10000,
            'uploadFile': 10000,
            'downloadFile': 10000
        },
        /*tabBar: {
          color: '#929292',
          selectedColor: '#ff9630',
          backgroundColor: '#f7f7f8',
          borderStyle: 'white',
          list: [{
            pagePath: 'pages/indextemp',
            text: '首页',
            iconPath: './images/home-outline.png',
            selectedIconPath: './images/home-selected.png'
        }, {
            pagePath: 'pages/settings',
            text: '个人',
            iconPath: './images/settings-outline.png',
            selectedIconPath: './images/settings-selected.png'
        }]
    },*/
        "plugins":{
                "wxparserPlugin":{
                    "version":"0.1.0",
                    "provider":"wx9d4d4ffa781ff3ac"
                }

            }
    };
   globalData = {
            userinfo:{
                gzh:String,
                xm:String,
                bmdm :String,
                bmmc : String,
                role:Number,//1.只能查到个人，2.查学院
                
            },
            ip:'wx',
            appid: 'wx6b121941b200ea50',
            secret: '36a76b0682bd2c3f1541fd012fac66f5',
            bigfont:false
        };

    constructor () {
        super();
        this.use('promisify');
        this.use('requestfix');
    }
    
  async  onLaunch(){
        
       this.globalData.userinfo=db.Get('userinfo')
        /*if(db.Get('token').length!=0){
            wepy.

        }*/
        console.log(db.Get('userinfo'))
        if(db.Get('userinfo').gzh==undefined||db.Get('userinfo').gzh==''){
            wepy.showModal({
            title: "账号信息错误",
            content: "统一身份认证账号已过期！是否前往重新登陆？"
            }).then((d)=>{
                console.log(d)
                if(d.confirm){
                    wx.redirectTo({url:'bind'})
                }
            });
        }

    }
    onShow(e){
        console.log(e.scene)
    }
    
}
</script>
